<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:description" ng-attr-content="Product Review, Quality Tech Video, Hacking" />

    <meta property="og:image" content="include/img/290x230.jpg" />

    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 300px;
            margin-left: 20px;
            background-color: rgb(93, 244, 255);
        }

        #whatsapp {
            height: 30px;
            width: 30px;

        }

        .sharing {
            background: #F84A29;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            width: 100%;
            display: block;

        }
    </style>
</head>

<body>
    <div>
        <a href="http://bit.ly/amazonhome7">
            <img id="amazon" class="center" src="include/img/300x600.jpg" alt="Amazon_sale">
        </a>
        
            <a class="step-wp whatsapp sharing" data-action="share/whatsapp/share" href="whatsapp://send?text=*Amazon Great Indian Festival* %0A %0A *BIGGEST SAVING TODAY* %0A %0A *1. Mobile -* Up to 40%25 off. %0A%0A *2. Instant Discount %26 Cashback -* Upto Rs.8,000. %0A%0A *3.Kitchen %26 dining -* Up to 75%25 off. %0A%0A *4. Computer accessories -* Up to 70%25 off. %0A%0A *Order Now -* http://bit.ly/amazonhome7 %0A%0A *Offer Valid For Limited Time only.* %0A%0A *( Free Delivery And Cash On Delivery Also Available).* %0A"
                style="color: white !important;">Share On Whatsapp <span class="pull-right deliv"> <img class="img-responsive"
                        src="include/img/whatsapp.png" width="30px;"> </span> </a>

            <!-- <img id="whatsapp" src="include/img/whatsapp.png" alt="whatsapp"> Share via Whatsapp</a> -->
    </div>
</body>

</html>